<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.milk {
  float: right;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 18px 3px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position:absolute;
  top:0;
  right:0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  border-top: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  border-left: 1px solid #bbb;
  border-right: 1px solid #bbb;
  display: block;
}

.navbar a {
  float: left;
  font-size: 16.5px;
  color: white;
  text-align: center;
  padding: 2px 1px;
  text-decoration: none;
}
.dropdown .active {
  font-size: 16px;
  border: none;
  outline: none;
  color: antiquewhite;
  padding: 16px 0px;
  background-color: green;
  margin: 0;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: antiquewhite;
  padding: 16px 1px;
  background-color: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.milk {
  float: right;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 18px 3px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position:absolute;
  top:0;
  right:0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
  * {
  box-sizing: border-box;
}
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px 0 20px 0;
}
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
input:hover,
.btn:hover {
  opacity: 1;
}
.fb {
  background-color: #3B5998;
  color: white;
}
.twitter {
  background-color: #55ACEE;
  color: white;
}
.google {
  background-color: #dd4b39;
  color: white;
}
.linkedin {
  background-color: #0e76a8;
  color: white;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.hide-md-lg {
  display: none;
}

.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  .vl {
    display: none;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
body {
      background-image: url("bg5.jpg");
      background-repeat: no-repeat;
      background-size: 1500px 1300px;
      background-position: center
     }

</style>
</head>
<body>
  <a href="form.html" class="milk">LOG IN </a>
  <img src="logo.png" height="17%" width="23%">
  <div class="navbar">
    <div class="dropdown">
    <a href="index.html"><button class="dropbtn">HOME </a>
      <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="statesandcapitals.html">STATE AND U.T. CAPITALS</a>
      <a href="form.html">LOGIN</a>
      </div>
      </div>
    <div class="dropdown">
    <a href="northern.html"> <button class="dropbtn">NORTHERN STATES </a>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="haryana.html">HARYANA</a>
      <a href="hp.html">HIMACHAL PRADESH</a>
      <a href="punjab.html">PUNJAB</a>
      <a href="uttarakhand.html">UTTARAKHAND</a>
      <a href="uttarpradesh.html">UTTAR PRADESH</a>
    </div>
    </div>
      <div class="dropdown">
      <a href="southern.html"> <button class="dropbtn">SOUTHERN STATES </a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="andhra.html">ANDHRA PRADESH</a>
          <a href="karnataka.html">KARNATAKA</a>
          <a href="kerala.html">KERALA</a>
          <a href="tamil.html">TAMIL NADU</a>
          <a href="telangana.html">TELANGANA</a>
        </div>
      </div>
    <div class="dropdown">
      <a href="western.html"> <button class="dropbtn">WESTERN STATES </a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="goa.html">GOA</a>
          <a href="gujarat.html">GUJARAT</a>
          <a href="maharashtra.html">MAHARASHTRA</a>
          <a href="rajasthan.html">RAJASTHAN</a>
        </div>
      </div>
    <div class="dropdown">
        <a href="eastern.html"> <button class="dropbtn">EASTERN STATES </a>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="bihar.html">BIHAR</a>
            <a href="jharkhand.html">JHARKHAND</a>
            <a href="odisha.html">ODISHA</a>
            <a href="westbengal.html">WEST BENGAL</a>
          </div>
        </div>
        <div class="dropdown">
            <a href="central.html"> <button class="dropbtn">CENTRAL STATES </a>
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="chattisgarh.html">CHATTISGARH</a>
                <a href="mp.html">MADHYA PRADESH</a>
              </div>
            </div>
    <div class="dropdown">
    <a href="northeast.html"> <button class="dropbtn">NORTH-EASTERN STATES </a>
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="Arunachal%20pradesh.html">ARUNACHAL PRADESH</a>
    <a href="assam.html">ASSAM</a>
    <a href="manipur.html">MANIPUR</a>
    <a href="meghalaya.html">MEGHALAYA</a>
    <a href="mizoram.html">MIZORAM</a>
    <a href="nagaland.html">NAGALAND</a>
    <a href="sikkim.html">SIKKIM</a>
    <a href="tripura.html">TRIPURA</a>
        </div>
       </div>
       <div class="dropdown">
    <a href="unionterritories.html"> <button class="dropbtn"> UNION TERRITORIES</a>
    <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
       <a href="an.html">ANDAMAN & NICOBAR ISLANDS</a>
       <a href="chandigarh.html">CHANDIGARH</a>
       <a href="dn.html">DADRA & NAGAR HAVELI AND DAMAN AND DIU</a>
       <a href="jammu.html">JAMMU & KASHMIR</a>
       <a href="ladakh.html">LADAKH</a>
       <a href="lakshadweep.html">LAKSHADWEEP</a>
       <a href="nct.html">NATIONAL CAPITAL TERRITORY OF DELHI (NCT)</a>
       <a href="puducherry.html">PUDUCHERRY</a>
        </div>
      </div>
    </div><br><br>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">LOGIN WITH SOCIAL MEDIA OR GEOGRAPHEA ACCOUNT</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> LOGIN WITH FACEBOOK
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> LOGIN WITH TWITTER
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
        </i> LOGIN WITH GOOGLE
        </a>
        <a href="#" class="linkedin btn"><i class="fa fa-linkedin fa-fw">
        </i> LOGIN WITH LINKEDIN
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" placeholder="Enter password" required>
        <input type="submit" value="Login">
      </div>
    </div>
  </form>
</div>
<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
<br> <br> <br>
</body>
</html>
